#面向对象编程
'''这节课更多教我们它是怎么实现的，更少提及我们应该怎么使用它。
obiects 例如list、dic可以看作更小单位的program，也有其逻辑和内置功能
程序外内就是使用者使用见到的和程序员写的代码'''

'''class类 -对象的形状，Python是一种面向对象的编程语言。
Python中几乎所有东西都是对象，包括它的属性和方法。
类类似于对象构造函数，或创建对象的“蓝图”。
例如很多string 有命名为x、y、z的，所有的string统称为class'''

'''method/MESSAGE-方法：类中定义的函数，方法是定义类的一部分，它也是对象的一部分。
这就是像string.upper、string.startwith、string.find这样的东西，这些都是字符串类中的方法。
但它们也是每个字符串对象的一部分。
MESSAGE意思是说，这里有这个对象，你要给它发送一个消息，使它做一些事情，
你会用这个消息来戳它一下。
但另一种说法是，它里面有代码，我们在对象里面调用一个函数，它们有点等同'''

'''Field/attribute-'''

'''instance-在运行时间内真实存在的对象'''
'''定义class就是先制造一个template,然后存储在一个变量里，然后call
an.party()类似于进入PartyAnimal。在其中调用party()函数，然后把这个变量作为第一个参数传给它
invoking唤起 the objects'''
'''回去试着用dir（）测试封装好的class'''
